# AppNotes

./: build.gradle  settings.gradle
GFGAddLib/: settings.gradle
GFGAddLib/app/: build.gradle
GFGAddLib/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/myappnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappnotes/: BackgroundFragment.java  SessionManager.java
app/src/main/java/com/example/myappnotes/Api/: ApiClient.java
app/src/main/java/com/example/myappnotes/activity/Editor/: EditorActivity.java
app/src/main/java/com/example/myappnotes/activity/main/: CheckList.java  CreatePasswordActivity.java  FlashActivity.java  HomeActivity.java  InputPasswordActivity.java  LoginActivity.java  MainActivity.java  MainPresenter.java  MainView.java  RegisterActivity.java
app/src/main/java/com/example/myappnotes/methods/: BackgroundAdapter.java
app/src/main/java/com/example/myappnotes/model/: AddFragment.java
app/src/main/res/drawable/: bg_button.xml  bt_color_date.xml  bt_color_note.xml  bt_color_title.xml  btn_color.xml  item_node.xml  item_state_normal.xml  item_state_pressed.xml  item_state_selected.xml  list_selector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_check_list.xml  activity_create_password.xml  activity_editor.xml  activity_flash.xml  activity_home.xml  activity_input_password.xml  activity_main.xml  activity_register.xml  checklist_view_layout.xml  fragment_background.xml  fragment_fontsize.xml  fragment_fonttext.xml  fragment_rating.xml  fragment_textcolor.xml  item_note.xml
app/src/main/res/menu/: drawer_menu.xml  menu_checklist.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myappnotes/: ExampleUnitTest.java
appMobileabc/: settings.gradle
appMobileabc/app/: build.gradle
appMobileabc/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
patternlockview-1.0.0-javadoc/: build.gradle
(+14 files in other folders)
